.container {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:black;
}

.container video{
  width: 100%;
  filter: blur(7px);
}

.topnav {
  background-color:transparent;
  width: 98%;
  display: flex;
  flex: row;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  padding: 15px 100px;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(241, 177, 0);
  color: black;
  border-radius: 30px;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #000000;
  color: white;
}    

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 7rem;
}

.title,
.description {
  text-align: center;
  font-family:Georgia, 'Times New Roman', Times, serif;
  color: white;
    text-shadow: 5px 5px 5px #000000;
}

.description {
  line-height: 0.9;
  font-size: 2rem;
}

.footer {
  width: 100%;
  height: 45px;
  border-top: 0.5px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}


.footer img {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
